# xz-core

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiongz/core/: CoreApp.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/xz/android/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/xz/android/core/activities/: BaseActivity.java  PermissionCheckerActivity.java  XzActivity.java  XzWebActivity.java
core/src/main/java/com/xz/android/core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  FirstOpenManager.java  IFirstChecker.java  IUserChecker.java  Xz.java
core/src/main/java/com/xz/android/core/db/: MigrationHelper.java
core/src/main/java/com/xz/android/core/fragments/: BaseFragment.java  BaseVPFragment.java  PermissionCheckerFragment.java  XzFragment.java  XzLazyFragment.java
core/src/main/java/com/xz/android/core/net/: HttpMethod.java
core/src/main/java/com/xz/android/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
core/src/main/java/com/xz/android/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
core/src/main/java/com/xz/android/core/net/rx/: AddCookieInterceptor.java  RetrofitManager.java  RxActionManager.java  RxApiManager.java  RxNetClient.java  RxNetClientBuilder.java  RxNetService.java
core/src/main/java/com/xz/android/core/permissions/: PermissionCallBack.java
core/src/main/java/com/xz/android/core/ui/adapter/: VpFragmentAdapter.java
core/src/main/java/com/xz/android/core/ui/camera/: CameraHandler.java  CameraImageBean.java  RequestCodes.java  XzCamera.java
core/src/main/java/com/xz/android/core/ui/image/: GlideCacheUtil.java  GlideUtil.java
core/src/main/java/com/xz/android/core/ui/launcher/: FisrtAppTag.java  LauncherHolder.java  LauncherHolderCreator.java  LauncherStartTag.java
core/src/main/java/com/xz/android/core/ui/loader/: LoaderDialog.java  LoaderManager.java  XzLoader.java  XzLoader2.java
core/src/main/java/com/xz/android/core/ui/recycler/: GridSpacingItemDecoration.java  ViewHolder.java  WrapContentLinearLayoutManager.java
core/src/main/java/com/xz/android/core/ui/refresh/: RefreshHandler.java
core/src/main/java/com/xz/android/core/ui/update/: DownloadCallback.java  FileBean.java  FileDownLoadObserver.java  UpdateManager.java
core/src/main/java/com/xz/android/core/ui/view/: ClearEditText.java  ScrollAwareFABBehavior.java
core/src/main/java/com/xz/android/core/ui/webview/: X5ProgressWebView.java
core/src/main/java/com/xz/android/core/util/animation/: AnimationUtil.java
core/src/main/java/com/xz/android/core/util/bitmap/: BitmapUtil.java
core/src/main/java/com/xz/android/core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
core/src/main/java/com/xz/android/core/util/device/: VibratorUtil.java
core/src/main/java/com/xz/android/core/util/file/: FileUtil.java
core/src/main/java/com/xz/android/core/util/json/: FastjsonUtil.java
core/src/main/java/com/xz/android/core/util/log/: XzLogger.java
core/src/main/java/com/xz/android/core/util/operate/: OperateUtil.java
core/src/main/java/com/xz/android/core/util/phone/: HealthUtil.java  PhoneUtil.java
core/src/main/java/com/xz/android/core/util/storage/: CacheUtil.java
core/src/main/java/com/xz/android/core/util/string/: Base64Util.java  PinyinUtils.java  StringUtil.java
core/src/main/java/com/xz/android/core/util/time/: TimeUtil.java
core/src/main/java/com/xz/android/core/util/timer/: BaseTimerTask.java  ITimerListener.java
core/src/main/res/drawable/: btn_border.xml  btn_border_nativephoto.xml  btn_border_takephoto.xml
core/src/main/res/layout/: activity_net_error.xml  dialog_camera_panel.xml  include_header.xml  layout_common_list.xml  layout_common_list_header.xml  layout_common_list_swipe_header.xml  layout_common_list_swiper.xml  layout_vp_fragment.xml
core/src/main/res/values/: colors.xml  dimens.xml  ids.xml  style.xml
core/src/test/java/com/xz/android/core/: ExampleUnitTest.java
