apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "isDebug", "true"
        }
        release {
            minifyEnabled false
            buildConfigField "Boolean", "isDebug", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Android Support包
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:multidex:1.0.3'

    //工具包
    api 'com.blankj:utilcode:1.20.3'

    // logger依赖
    api 'com.orhanobut:logger:2.1.1'

    // 字体图标
    api('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2') {
        exclude group: 'com.android.support'
    }

    // 网络请求依赖
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'

    //rx依赖
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.6'

    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'

    //沉浸式状态栏
    api 'com.gyf.immersionbar:immersionbar:2.3.2'

    //扫码
    api 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'

    //JSON依赖Android版
    api 'com.alibaba:fastjson:1.1.70.android'

    //动态权限处理
    api 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

    //图片剪裁
    api 'com.github.yalantis:ucrop:2.2.2'

    //glide图片加载依赖
    api 'com.github.bumptech.glide:glide:4.4.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //Banner依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.youth.banner:banner:1.4.10'

    //原型头像图片依赖
    api 'de.hdodenhof:circleimageview:2.2.0'

    //recylerView依赖
    api('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41') {
        exclude group: 'com.android.support'
    }

    //ButterKnife依赖
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // 数据库依赖
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:greendao:3.2.2'

    // 调试工具stetho依赖
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //数量角标依赖
    api 'q.rorbin:badgeview:1.1.3'

    // 动画lottie依赖
    api 'com.airbnb.android:lottie:2.6.0'

    // 圆角
    api 'com.github.open-android:RoundedImageView:v1.0.0'

    // 底部弹窗
    api('com.flipboard:bottomsheet-core:1.5.3') {
        exclude group: 'com.android.support'
    }

    // 解决华为手机出现Register too many Broadcast Receivers的问题
    api 'com.llew.huawei:verifier:1.1.1'
}
